  <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Sistema de Cadastro</h1>
</header>

<nav>
    <button onclick="mostrarAba('cadastro')">Cadastrar-se</button>
    <button onclick="mostrarAba('login')">Login</button>
    <button onclick="mostrarAba('cadastrados')">Cadastrados</button>
</nav>

<div class="container">

    <div id="cadastro" class="aba active">
        <h2>Cadastrar-se</h2>
        <input type="text" id="cadUser" placeholder="Usuário">
        <input type="password" id="cadPass" placeholder="Senha">
        <button onclick="cadastrar()">Cadastrar</button>
        <p id="cadMsg"></p>
    </div>

    <div id="login" class="aba">
        <h2>Login</h2>
        <form onsubmit="logar(event)">
            <input type="text" id="usuario" placeholder="Usuário">
            <input type="password" id="senha" placeholder="Senha">
            <button type="submit">Entrar</button>
        </form>
        <p id="loginMsg"></p>
    </div>


    <div id="cadastrados" class="aba">
        <h2>Usuários Cadastrados</h2>
        <ul id="listaUsuarios"></ul>

        <div id="editarBox">
            <h3>Editar Usuário</h3>
            <input type="text" id="editUser" placeholder="Usuário">
            <input type="password" id="editPass" placeholder="Senha">
            <button onclick="salvarEdicao()">Salvar</button>
            <p id="edit"